# springboot-with-elasticsearch

./: README.md  pom.xml
src/main/java/com/lovemesomecoding/es/: SpringbootWithElasticsearchApplication.java
src/main/java/com/lovemesomecoding/es/config/: ElasticsearchConfig.java
src/main/java/com/lovemesomecoding/es/dataloader/: UserDataLoader.java
src/main/java/com/lovemesomecoding/es/repository/: UserRepository.java
src/main/java/com/lovemesomecoding/es/user/: User.java  UserDAO.java  UserDAOImp.java  UserRestController.java  UserService.java  UserServiceImp.java
src/main/java/com/lovemesomecoding/es/utils/: ObjectUtils.java  RandomGeneratorUtils.java
src/main/java/com/lovemesomecoding/springbootelasticsearch/: SpringbootWithElasticsearchApplication.java
src/main/resources/: application.properties
src/test/java/com/lovemesomecoding/springbootelasticsearch/: SpringbootWithElasticsearchApplicationTests.java
